// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "AddressFloorNumber" : MessageLookupByLibrary.simpleMessage("رقم الطابق"),
    "CapturePhoto" : MessageLookupByLibrary.simpleMessage("التقط صوره"),
    "DoNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage("لا تملك حساب ؟"),
    "ForgotPassword" : MessageLookupByLibrary.simpleMessage("نسيت كلمه المرو"),
    "Inquiries" : MessageLookupByLibrary.simpleMessage("استفسارات و مساعدة"),
    "NewOrphan" : MessageLookupByLibrary.simpleMessage("يتيم جديد"),
    "SwitchLanguage" : MessageLookupByLibrary.simpleMessage("تبديل اللغة"),
    "Voucher" : MessageLookupByLibrary.simpleMessage("أكفل"),
    "accountCreated" : MessageLookupByLibrary.simpleMessage("لقد تم انشاء الحساب بنجاح"),
    "addNewAddress" : MessageLookupByLibrary.simpleMessage("أضف عنوان جديد"),
    "addOrphenSuccess" : MessageLookupByLibrary.simpleMessage("تم الاضافة بنجاح"),
    "addressBuildingNumber" : MessageLookupByLibrary.simpleMessage("رقم المبنى"),
    "addressCity" : MessageLookupByLibrary.simpleMessage("المدينه"),
    "addressCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("تم انشاء العنوان بنجاح"),
    "addressName" : MessageLookupByLibrary.simpleMessage("اسم عنوان"),
    "addressStreet" : MessageLookupByLibrary.simpleMessage("اسم الشارع"),
    "addressUpdatedSuccessfully" : MessageLookupByLibrary.simpleMessage("تم تعديل العنوان بنجاح"),
    "adopte" : MessageLookupByLibrary.simpleMessage("اكفل"),
    "all" : MessageLookupByLibrary.simpleMessage("الكل"),
    "alreadyHaveAccount" : MessageLookupByLibrary.simpleMessage("لديك حساب بالفعل ؟ "),
    "apartmentNumber" : MessageLookupByLibrary.simpleMessage("رقم الشقة"),
    "applicationError" : MessageLookupByLibrary.simpleMessage("واجه التطبيق خطأ غير معروف."),
    "apply" : MessageLookupByLibrary.simpleMessage("تم"),
    "aytamUser" : MessageLookupByLibrary.simpleMessage("أيتام"),
    "beingBailed" : MessageLookupByLibrary.simpleMessage("جاري كفالتهم"),
    "birthDate" : MessageLookupByLibrary.simpleMessage("تاريخ الميلاد"),
    "canceled" : MessageLookupByLibrary.simpleMessage("تم الالغاء"),
    "cart" : MessageLookupByLibrary.simpleMessage("عربه التسوق"),
    "cartService" : MessageLookupByLibrary.simpleMessage("خدمه للعربه"),
    "changeName" : MessageLookupByLibrary.simpleMessage("تغير الاسم"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("تغيير كلمه المرور"),
    "checkYourInbox" : MessageLookupByLibrary.simpleMessage("تحقق من بريدك الوارد!"),
    "checkYourInboxDesc" : MessageLookupByLibrary.simpleMessage("لقد أرسلنا لك رابطًا من خلال\nالبريد الإلكتروني الذي أدخلته للتو"),
    "chooseCheckDate" : MessageLookupByLibrary.simpleMessage("آختر تاريخ الزياره"),
    "chooseDate" : MessageLookupByLibrary.simpleMessage("اختر التاريخ"),
    "choosePhoto" : MessageLookupByLibrary.simpleMessage("اختر من الصور"),
    "city" : MessageLookupByLibrary.simpleMessage("المدينه"),
    "close" : MessageLookupByLibrary.simpleMessage("اغلاق"),
    "clothesBank" : MessageLookupByLibrary.simpleMessage("بنك الملابس"),
    "clothesContent" : MessageLookupByLibrary.simpleMessage("بنك الملابس هو أحد بنوك أيتام حيث نقوم باستقبال الملابس الجديدة لنعيد ترتيبها وإرسالها إلى أيتامنا مباشرة من خلال وكلائنا في جميع البلاد المتاح فيها إدراج أيتامهم والمتحقق من يتمهم من قبل أخصائيين مكلفين بالتحقق من حالات اليتم."),
    "clothesSubTtile" : MessageLookupByLibrary.simpleMessage("مراعاة لظروف الأيتام وتخفيضاً عنهم نسعى من خلال تطبيق أيتام  إلى توفير قطع ملابس جديدة للأيتام المسجلين لدينا من خلال بنك الملابس."),
    "clothesTitle" : MessageLookupByLibrary.simpleMessage("بنك الملابس"),
    "clothes_bank" : MessageLookupByLibrary.simpleMessage("بنك الملابس"),
    "clothes_explain" : MessageLookupByLibrary.simpleMessage("مراعاة لظروف الأيتام وتخفيفاً عنهم نسعى من خلال تطبيق أيتام إلى توفير قطع ملابس جديدة للأيتام المسجلين لدينا من خلال بنك الملابس."),
    "confirm" : MessageLookupByLibrary.simpleMessage("تآكيد"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("تآكيد كلمه المرور"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("تم التآكيد"),
    "continueText" : MessageLookupByLibrary.simpleMessage("متابعه"),
    "continue_clothes_explain" : MessageLookupByLibrary.simpleMessage("بنك الملابس هو أحد بنوك أيتام حيث نقوم باستقبال الملابس الجديدة لنعيد ترتيبها وإرسالها إلى أيتامنا مباشرة من خلال وكلائنا في جميع البلاد المتاح فيها إدراج أيتامهم والمتحقق من يتمهم من قبل أخصائيين مكلفين بالتحقق من حالات اليتم."),
    "continue_food_explain" : MessageLookupByLibrary.simpleMessage(" بنك الطعام هو أحد بنوك أيتام حيث يمكنك التبرع بالوجبات الغذائية والأطعمة المجففة أو الطازجة وتسليمها مباشرة إلى اليتيم بصورة مباشرة وسريعة.\\n- سعر الوجبة الواحدة هو ١٠ من الدولارات  ترسل لليتيم الواحد المتحقق من يتمه ويمكنك زيادة عدد الوجبات من خلال زر اضافة وجبه"),
    "continue_treatment_explain" : MessageLookupByLibrary.simpleMessage("بنك العلاج هو أحد بنوك أيتام حيث نقوم باستقبال التبرعات وبناء على قوائم العلاج الخاصة بالأيتام يتم إرسال العبوات إلى أيتامنا مباشرة من خلال وكلائنا في جميع البلاد المتاح فيها إدراج أيتامهم والمتحقق من يتمهم من قبل أخصائيين اجتماعيين مكلفين بالتحقق من حالات اليتم."),
    "copyRight" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية \nشــروط الاستخـدام "),
    "copyRight_2" : MessageLookupByLibrary.simpleMessage("جميع الحقوق محفوظة"),
    "country" : MessageLookupByLibrary.simpleMessage("الدولة"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("انشئ حساب"),
    "createNewAccount" : MessageLookupByLibrary.simpleMessage("انشاء حساب جديد"),
    "createRequest" : MessageLookupByLibrary.simpleMessage("قدم طلبك"),
    "currency" : MessageLookupByLibrary.simpleMessage("دولار"),
    "delete" : MessageLookupByLibrary.simpleMessage("ازالة من الاشعارات"),
    "deleteItemSuccess" : MessageLookupByLibrary.simpleMessage("تم الازالة بنجاح"),
    "deletePhoto" : MessageLookupByLibrary.simpleMessage("احذف الصوره"),
    "delivered" : MessageLookupByLibrary.simpleMessage("تم التوصيل"),
    "description" : MessageLookupByLibrary.simpleMessage("وصف"),
    "dialogButtonmeal" : MessageLookupByLibrary.simpleMessage("التبرع للوجبة الواحدة بــ"),
    "dialogButtonpackage" : MessageLookupByLibrary.simpleMessage("التبرع للعبوة الواحدة بــ"),
    "dialogButtonpiece" : MessageLookupByLibrary.simpleMessage("التبرع للقطعة الواحدة بــ"),
    "doNotHaveAccount" : MessageLookupByLibrary.simpleMessage("لا تملك حساب ؟"),
    "doNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage(" ليس لديك حساب؟"),
    "donate" : MessageLookupByLibrary.simpleMessage("تبرع"),
    "donateButton" : MessageLookupByLibrary.simpleMessage("تبرع"),
    "dream" : MessageLookupByLibrary.simpleMessage("الحلم"),
    "edit_profile" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصي"),
    "eduCertificate" : MessageLookupByLibrary.simpleMessage("شهادة تعليم"),
    "eduSys" : MessageLookupByLibrary.simpleMessage("التعليم"),
    "egp" : MessageLookupByLibrary.simpleMessage("جنيه مصري"),
    "egpPrice" : MessageLookupByLibrary.simpleMessage("جنيه"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الااكتروني"),
    "emptyListMessage" : MessageLookupByLibrary.simpleMessage("لم نتمكن من العثور على أي نتائج"),
    "enter" : MessageLookupByLibrary.simpleMessage("دخول"),
    "explore" : MessageLookupByLibrary.simpleMessage("تصفح"),
    "fatherCertificate" : MessageLookupByLibrary.simpleMessage("شهادة وفاه الاب"),
    "female" : MessageLookupByLibrary.simpleMessage("انثي"),
    "firstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول"),
    "foodContent" : MessageLookupByLibrary.simpleMessage("بنك الطعام هو أحد بنوك أيتام حيث يمكنك التبرع بالوجبات الغذائية والأطعمة المجففة أو الطازجة وتسليمها مباشرة إلى اليتيم بصورة مباشرة وسريعة.\n- سعر الوجبة الواحدة هو ١٠ من الدولارات  ترسل لليتيم الواحد المتحقق من يتمه ويمكنك زيادة عدد الوجبات من خلال زر اضافة وجبه."),
    "foodSubTitle" : MessageLookupByLibrary.simpleMessage("مراعاة لظروف الأيتام وتخفيضاً عنهم نسعى من خلال تطبيق أيتام إلى توفير سلع ومنتجات غذائية للأيتام بشكل دوري من خلال بنك طعام أيتام."),
    "foodTitle" : MessageLookupByLibrary.simpleMessage("بنك الظعام"),
    "food_bank" : MessageLookupByLibrary.simpleMessage("بنك الطعام"),
    "food_explain" : MessageLookupByLibrary.simpleMessage("مراعاة لظروف الأيتام وتخفيضاً عنهم نسعى من خلال تطبيق أيتام إلى توفير سلع ومنتجات غذائية للأيتام بشكل دوري من خلال بنك طعام أيتام."),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("نسيت كلمه المرور"),
    "guaranteesNumber" : MessageLookupByLibrary.simpleMessage("عدد الكفالات"),
    "help" : MessageLookupByLibrary.simpleMessage("مساعده"),
    "homeWelcomeText" : MessageLookupByLibrary.simpleMessage("منصة ايتام تربط الايتام مع الكفيل ليضمن كفالة بدون وسيط ايضا يمكنك متابعتنا على منصات التواصل الاجتماعي (فيسبوك ، تويتر ، انستجرام ، واتساب) لمتابعتنا."),
    "invalid" : MessageLookupByLibrary.simpleMessage("غير صحيح"),
    "invalidEmail" : MessageLookupByLibrary.simpleMessage("بريد الكتروني غير صحيح"),
    "invalidEmptyPhoneNumber" : MessageLookupByLibrary.simpleMessage("رقم هاتف غير صحيح"),
    "invalidFirstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول غير صحيح"),
    "invalidLastName" : MessageLookupByLibrary.simpleMessage("الاسم الاخير غير صحيح"),
    "invalidLogin" : MessageLookupByLibrary.simpleMessage("خطأ في بريد المستخدم أو كلمة مرور"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("كلمه مرور غير صحيحه"),
    "invalidUserName" : MessageLookupByLibrary.simpleMessage("اسم مستخدم غير صحيح"),
    "job" : MessageLookupByLibrary.simpleMessage("الوظيفه"),
    "joinUs" : MessageLookupByLibrary.simpleMessage("انضم لنا الان"),
    "lastName" : MessageLookupByLibrary.simpleMessage("الاسم الاخير"),
    "latestTransaction" : MessageLookupByLibrary.simpleMessage("اخر حوالات"),
    "loading" : MessageLookupByLibrary.simpleMessage("تحميل"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "main" : MessageLookupByLibrary.simpleMessage("الرئيسيه"),
    "male" : MessageLookupByLibrary.simpleMessage("ذكر"),
    "materialWarranty" : MessageLookupByLibrary.simpleMessage("كفالة مادية"),
    "meal" : MessageLookupByLibrary.simpleMessage("وجبة"),
    "methods" : MessageLookupByLibrary.simpleMessage("طرق الدفع والاستلام"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("احدث الحالات"),
    "mostRecentLikes" : MessageLookupByLibrary.simpleMessage("قائمة الاولويات"),
    "mostRecentNotification" : MessageLookupByLibrary.simpleMessage("أحدث الاشعارات"),
    "motherCertificate" : MessageLookupByLibrary.simpleMessage(" شهادة وفاه الام"),
    "myAddresses" : MessageLookupByLibrary.simpleMessage("عنواني"),
    "myInfo" : MessageLookupByLibrary.simpleMessage("بياناتي"),
    "myPriority" : MessageLookupByLibrary.simpleMessage("اولوياتي"),
    "myServices" : MessageLookupByLibrary.simpleMessage("خدماتي"),
    "nationality" : MessageLookupByLibrary.simpleMessage("الجنسيه"),
    "need_support" : MessageLookupByLibrary.simpleMessage("تحتاج لدعم"),
    "newOrphen" : MessageLookupByLibrary.simpleMessage("يتيم جديد"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("كلمه السر القديمه"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "noConnection" : MessageLookupByLibrary.simpleMessage("لا يوجد اتصال"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("لا توجد نتائج"),
    "noSavedPlaces" : MessageLookupByLibrary.simpleMessage("لا توجد أماكن محفوظة"),
    "notMatchedPassword" : MessageLookupByLibrary.simpleMessage("كلمه المرور غير متطابقه"),
    "notification" : MessageLookupByLibrary.simpleMessage("إشعارات"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("كلمه السر القديمه"),
    "onGoing" : MessageLookupByLibrary.simpleMessage("القادمه"),
    "onTryAgainMessage" : MessageLookupByLibrary.simpleMessage("يرجى التحقق من اتصال الإنترنت وحاول مرة أخرى."),
    "orphanSearch" : MessageLookupByLibrary.simpleMessage("البحت عن يتيم"),
    "orphan_team" : MessageLookupByLibrary.simpleMessage("فريق أيتام"),
    "orphan_team_explain" : MessageLookupByLibrary.simpleMessage("منصة ايتام تربط الايتام مع الكفيل ليضمن كفالة بدون وسيط ايضا يمكنك متابعتنا على منصات التواصل الاجتماعي (فيسبوك ، تويتر ، انستجرام ، واتساب) لمتابعتنا."),
    "orphen" : MessageLookupByLibrary.simpleMessage("يتيم"),
    "orphenData" : MessageLookupByLibrary.simpleMessage("بيانات اليتيم"),
    "orphenPay" : MessageLookupByLibrary.simpleMessage("أكفل"),
    "orphenReport" : MessageLookupByLibrary.simpleMessage("تقرير\n اليتيم"),
    "orphenSponser" : MessageLookupByLibrary.simpleMessage("كافل لليتيم"),
    "orphensTeam" : MessageLookupByLibrary.simpleMessage("فريق ايتام"),
    "package" : MessageLookupByLibrary.simpleMessage("عبوة"),
    "parentMobile" : MessageLookupByLibrary.simpleMessage("رقم هاتف ولي الامر"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمه المرور"),
    "passwordErrorLength" : MessageLookupByLibrary.simpleMessage("كلمه المرور لا يجب ان تكون اكثر من ٦ احرف"),
    "passwordNotMatched" : MessageLookupByLibrary.simpleMessage("كلمه المرور غير متطابقه"),
    "passwordSpaceError" : MessageLookupByLibrary.simpleMessage("كلمه المرور لايمكن ان تحتوي علي آي مسافات"),
    "passwordWordNotMatched" : MessageLookupByLibrary.simpleMessage("كلمه المرور غير متطابقه"),
    "pay" : MessageLookupByLibrary.simpleMessage("آدفع"),
    "payOnDelivery" : MessageLookupByLibrary.simpleMessage("الدفع عند الاستلام"),
    "payment" : MessageLookupByLibrary.simpleMessage("الدفع"),
    "payment2" : MessageLookupByLibrary.simpleMessage("حوالات"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("طريقة الدفع"),
    "pending" : MessageLookupByLibrary.simpleMessage("قيد الانتظار"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("بيانات شخصيه"),
    "personalProof" : MessageLookupByLibrary.simpleMessage("اثبات شخصية"),
    "phoneCall" : MessageLookupByLibrary.simpleMessage("مكالمة هاتفية"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "piece" : MessageLookupByLibrary.simpleMessage("قطعة"),
    "pleaseAddAddress" : MessageLookupByLibrary.simpleMessage("يجب اضافه عنوان للمتابعه"),
    "policyHint" : MessageLookupByLibrary.simpleMessage("بإنشاء حساب ، فإنك توافق على \n شروط الخدمات وسياسة الخصوصية"),
    "privacyAndPoliceSubContent" : MessageLookupByLibrary.simpleMessage("كيف يستخدم تطبيق أيتام معلوماتك الشخصية توضح المعلومات التالية كيفية تعامل تطبيق أيتام مع المعلومات الشخصية التي يجمعها و أو يتلقاها ، بما في ذلك المعلومات المتعلقة باستخدامك السابق لأي من خدمات ومحتويات التطبيق.\nالمعلومات الشخصية هي معلومات عنك تحدد هويتك مثل اسمك وعنوانك وعنوان البريد الإلكتروني ، أو رقم الهاتف أو حسابك على الفيسبوك أو حساباتك البنكية. كيفية تفعيل سياسة الخصوصية على التطبيق هذه السياسة لا تنطبق على تعاملات أو ممارسات مواقع أو قنوات لا يملكها أو يسيطر عليها تطبيق أيتام وكذلك على الموظفين أو الأشخاص الذين لا يعملون فيه أو تحت إدارته.\nفي حالة انضمام أي مؤسسات أو جهات أو مواقع للتطبيق ستطبق سياسة الخصوصية هذه على هذه المؤسسات و الجهات و المواقع.\nيقوم التطبيق بجمع المعلومات الشخصية عندما تقوم بالتسجيل لإنشاء حساب جديد وعند التسجيل في بعض الخدمات وعند استخدام بعض الحلول الموجودة وعند زيارة صفحة أو صفحات معينة لشركائنا.\nيجوز لأيتام أن يقوم بدمج أو جمع معلومات حول الأفراد مع المعلومات التي نحصل عليها من شركاء الأعمال أو شركات أخرى.\nعندما تقوم بالتسجيل نسأل عن معلومات مثل اسمك ، عنوان البريد الإلكتروني ، تاريخ الميلاد ، الجنس ، الرمز البريدي، الوظيفة، محل الإقامة. بالنسبة لبعض الخدمات قد نطلب منك معلومات حول الأصول الخاصة بك، عنوانك، طريقة إتصالك بالإنترنت، معلومات الاتصال الخاصة بك، هواياتك، مفضلاتك، نبذة شخصية عنك. عندما تقوم بالتسجيل في التطبيق وتسجل في خدماتنا فإنك غير مجهول بالنسبة لنا.\nأيتام يجمع المعلومات حول معاملاتك معنا ومع بعض شركائنا التجاريين، بما في ذلك معلومات حول استخدام المنتجات المالية والخدمات التي نقدمها.\nيتلقى التطبيق معلومات من جهازك ومن حسابك على الفيسبوك إذا استخدمته للدخول، بما في ذلك عنوان بريدك الإلكتروني و معلومات وبرمجيات التطبيق وسمات الأجهزة، والصفحة التي تطلبها على التطبيق. يستخدم التطبيق المعلومات في الأغراض العامة التالية : تخصيص الإعلان والمحتوى الذي تراه و تسمعه ، تلبية طلباتك للمحتويات والخدمات، تحسين خدماتنا، الاتصال بك، إجراء البحوث.\nالأطفال: مسموح لمن هم دون سن الـعاشرة بالتسجيل على التطبيق بشرط أن يكون بصحبة أحد الراشدين من القائمين على رعايتة.\nالاشتراكات: توفر منصة أيتام العديد من الخدمات التي تعمل على توصيل صوت اليتيم الى من يستحقون الرعاية منهم.\nمشاركة و كشف المعلومات: لا يقوم تطبيق أيتام بإيجار أو بيع أو مشاركة معلوماتك الشخصية مع أشخاص آخرين أو شركات غير تابعة إلا لتوفير محتويات أو الخدمات التي طلبتها وعند الحصول على إذن منك أو في ظل الظروف التالية : توفير المعلومات لشركاء موثوقين يعملون نيابة عن أو مع تطبيق أيتام بموجب الاتفاقات السرية.\nهذه الشركات قد تستخدم معلوماتك الشخصية لمساعدة تطبيق أيتام على التواصل معك بشأن عروض من تطبيق أيتام وشركائنا في التسويق. ومع ذلك فإن هذه الشركات لا تملك أي حق مستقل لاقتسام هذه المعلومات.\nالاستجابة لأوامر الاستدعاء وأوامر المحكمة أو الإجراءات القانونية أو لإقامة أو ممارسة حقوقنا القانونية أو الدفاع عن نفسنا ضد الادعاءات القانونية.\nنحن نعتقد أنه من الضروري تبادل المعلومات من أجل التحقيق، ومنع أو اتخاذ إجراءات تتعلق بأنشطة غير مشروعة، والاشتباه في الاحتيال، والحالات التي تنطوي على تهديدات محتملة للسلامة البدنية لأي شخص، وانتهاكات شروط استخدام تطبيق أيتام أو على نحو يقتضيه القانون على خلاف ذلك.\nخلال نقل معلومات عنك إذا تم نقل ملكية تطبيق أيتام أو إدماجه مع شركة أخرى. في هذه الحالة، سوف يعلمك تطبيق إقرألي قبل أن يتم نقل معلوماتك وقبل أن تصبح خاضعاً لسياسة خصوصية مختلفة.\nتطبيق أيتام يعرض إعلانات موجهه بناء على معلوماتك الشخصية.\nالمعلنون (بما في ذلك شركات خدمات الإعلانات) يفترضون أن الأشخاص الذين يتفاعلون مع أو يرون أو ينقرون على الاعلانات الخاصة بهم والتي تستهدف أشخاص معينين لتلبية معايير معينة على سبيل المثال شباب تتراوح اعمارهم بين 18- 24 من منطقة جغرافية معينة.\nتطبيق أيتام لا يقدم أي معلومات شخصية للمعلن عندما تتفاعل مع أو تستعرض إعلانا مستهدفا.\nمن خلال التفاعل مع أو استعراض إعلان مستهدف فإنك توافق على احتمالية أن المعلن سيفترض أنك تلبي معايير الاستهداف المستخدمة لعرض الإعلان.\nالمعلنين على تطبيق أيتام يشملون مقدمي الخدمات المالية (مثل البنوك، ووكلاء التأمين، وسطاء الأوراق المالية والرهن العقاري المقرضين) والشركات غير المالية (مثل المتاجر، شركات الطيران، وشركات البرمجيات). تطبيق أيتام يعمل مع البائعين، الشركاء، المعلنين، وغيرهم من مقدمي الخدمات في مختلف القطاعات والفئات من رجال الأعمال. لمزيد من المعلومات بخصوص مزودي المنتجات أو الخدمات التي طلبتها يرجى قراءة ارتباطاتنا المرجعية المفصلة.\nالكوكيز والمعلومات: تطبيق إقرألي قد يخزن ويحصل على الكوكيز من جهاز الكمبيوتر الخاص بك او الهاتف.\n"),
    "privacyAndPoliceSubTitle" : MessageLookupByLibrary.simpleMessage("يأخذ تطبيق أيتام خصوصيتك على محمل الجد\nلذا يرجى قراءة ما يلي لمعرفة المزيد حول سياسة الخصوصية التي يتبعها التطبيق."),
    "privacyAndPoliceTitle" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
    "privacy_policy" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
    "privacy_policy_explain" : MessageLookupByLibrary.simpleMessage("يأخذ تطبيق أيتام خصوصيتك على محمل الجد\nلذا يرجى قراءة ما يلي لمعرفة المزيد حول سياسة الخصوصية التي يتبعها التطبيق."),
    "privacy_policy_explain2" : MessageLookupByLibrary.simpleMessage("كيف يستخدم تطبيق أيتام معلوماتك الشخصية توضح المعلومات التالية كيفية تعامل تطبيق أيتام مع المعلومات الشخصية التي يجمعها و أو يتلقاها ، بما في ذلك المعلومات المتعلقة باستخدامك السابق لأي من خدمات ومحتويات التطبيق.\nالمعلومات الشخصية هي معلومات عنك تحدد هويتك مثل اسمك وعنوانك وعنوان البريد الإلكتروني ، أو رقم الهاتف أو حسابك على الفيسبوك أو حساباتك البنكية. كيفية تفعيل سياسة الخصوصية على التطبيق هذه السياسة لا تنطبق على تعاملات أو ممارسات مواقع أو قنوات لا يملكها أو يسيطر عليها تطبيق أيتام وكذلك على الموظفين أو الأشخاص الذين لا يعملون فيه أو تحت إدارته.\nفي حالة انضمام أي مؤسسات أو جهات أو مواقع للتطبيق ستطبق سياسة الخصوصية هذه على هذه المؤسسات و الجهات و المواقع.\nيقوم التطبيق بجمع المعلومات الشخصية عندما تقوم بالتسجيل لإنشاء حساب جديد وعند التسجيل في بعض الخدمات وعند استخدام بعض الحلول الموجودة وعند زيارة صفحة أو صفحات معينة لشركائنا.\nيجوز لأيتام أن يقوم بدمج أو جمع معلومات حول الأفراد مع المعلومات التي نحصل عليها من شركاء الأعمال أو شركات أخرى.\nعندما تقوم بالتسجيل نسأل عن معلومات مثل اسمك ، عنوان البريد الإلكتروني ، تاريخ الميلاد ، الجنس ، الرمز البريدي، الوظيفة، محل الإقامة. بالنسبة لبعض الخدمات قد نطلب منك معلومات حول الأصول الخاصة بك، عنوانك، طريقة إتصالك بالإنترنت، معلومات الاتصال الخاصة بك، هواياتك، مفضلاتك، نبذة شخصية عنك. عندما تقوم بالتسجيل في التطبيق وتسجل في خدماتنا فإنك غير مجهول بالنسبة لنا.\nأيتام يجمع المعلومات حول معاملاتك معنا ومع بعض شركائنا التجاريين، بما في ذلك معلومات حول استخدام المنتجات المالية والخدمات التي نقدمها.\nيتلقى التطبيق معلومات من جهازك ومن حسابك على الفيسبوك إذا استخدمته للدخول، بما في ذلك عنوان بريدك الإلكتروني و معلومات وبرمجيات التطبيق وسمات الأجهزة، والصفحة التي تطلبها على التطبيق. يستخدم التطبيق المعلومات في الأغراض العامة التالية : تخصيص الإعلان والمحتوى الذي تراه و تسمعه ، تلبية طلباتك للمحتويات والخدمات، تحسين خدماتنا، الاتصال بك، إجراء البحوث.\nالأطفال: مسموح لمن هم دون سن الـعاشرة بالتسجيل على التطبيق بشرط أن يكون بصحبة أحد الراشدين من القائمين على رعايتة.\nالاشتراكات: توفر منصة أيتام العديد من الخدمات التي تعمل على توصيل صوت اليتيم الى من يستحقون الرعاية منهم.\nمشاركة و كشف المعلومات: لا يقوم تطبيق أيتام بإيجار أو بيع أو مشاركة معلوماتك الشخصية مع أشخاص آخرين أو شركات غير تابعة إلا لتوفير محتويات أو الخدمات التي طلبتها وعند الحصول على إذن منك أو في ظل الظروف التالية : توفير المعلومات لشركاء موثوقين يعملون نيابة عن أو مع تطبيق أيتام بموجب الاتفاقات السرية.\nهذه الشركات قد تستخدم معلوماتك الشخصية لمساعدة تطبيق أيتام على التواصل معك بشأن عروض من تطبيق أيتام وشركائنا في التسويق. ومع ذلك فإن هذه الشركات لا تملك أي حق مستقل لاقتسام هذه المعلومات.\nالاستجابة لأوامر الاستدعاء وأوامر المحكمة أو الإجراءات القانونية أو لإقامة أو ممارسة حقوقنا القانونية أو الدفاع عن نفسنا ضد الادعاءات القانونية.\nنحن نعتقد أنه من الضروري تبادل المعلومات من أجل التحقيق، ومنع أو اتخاذ إجراءات تتعلق بأنشطة غير مشروعة، والاشتباه في الاحتيال، والحالات التي تنطوي على تهديدات محتملة للسلامة البدنية لأي شخص، وانتهاكات شروط استخدام تطبيق أيتام أو على نحو يقتضيه القانون على خلاف ذلك.\nخلال نقل معلومات عنك إذا تم نقل ملكية تطبيق أيتام أو إدماجه مع شركة أخرى. في هذه الحالة، سوف يعلمك تطبيق إقرألي قبل أن يتم نقل معلوماتك وقبل أن تصبح خاضعاً لسياسة خصوصية مختلفة.\nتطبيق أيتام يعرض إعلانات موجهه بناء على معلوماتك الشخصية.\nالمعلنون (بما في ذلك شركات خدمات الإعلانات) يفترضون أن الأشخاص الذين يتفاعلون مع أو يرون أو ينقرون على الاعلانات الخاصة بهم والتي تستهدف أشخاص معينين لتلبية معايير معينة على سبيل المثال شباب تتراوح اعمارهم بين 18- 24 من منطقة جغرافية معينة.\nتطبيق أيتام لا يقدم أي معلومات شخصية للمعلن عندما تتفاعل مع أو تستعرض إعلانا مستهدفا.\nمن خلال التفاعل مع أو استعراض إعلان مستهدف فإنك توافق على احتمالية أن المعلن سيفترض أنك تلبي معايير الاستهداف المستخدمة لعرض الإعلان.\nالمعلنين على تطبيق أيتام يشملون مقدمي الخدمات المالية (مثل البنوك، ووكلاء التأمين، وسطاء الأوراق المالية والرهن العقاري المقرضين) والشركات غير المالية (مثل المتاجر، شركات الطيران، وشركات البرمجيات). تطبيق أيتام يعمل مع البائعين، الشركاء، المعلنين، وغيرهم من مقدمي الخدمات في مختلف القطاعات والفئات من رجال الأعمال. لمزيد من المعلومات بخصوص مزودي المنتجات أو الخدمات التي طلبتها يرجى قراءة ارتباطاتنا المرجعية المفصلة.\nالكوكيز والمعلومات: تطبيق إقرألي قد يخزن ويحصل على الكوكيز من جهاز الكمبيوتر الخاص بك او الهاتف.\n"),
    "register" : MessageLookupByLibrary.simpleMessage("تسجيل"),
    "registrationInfoText" : MessageLookupByLibrary.simpleMessage("هذه مَرَتك الأولى لك في الكفاله"),
    "registrationInfoText2" : MessageLookupByLibrary.simpleMessage("من مسح رأس يتيم\nلم يمسحه إلا لله كان له بكل شعرة\nمرت عليها يده حسنات"),
    "registration_info_step_one" : MessageLookupByLibrary.simpleMessage("هل تمتلك مؤسسة للايتام ؟"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("إعادة تعيين كلمة المرور"),
    "save" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "savedPlaces" : MessageLookupByLibrary.simpleMessage("الأماكن المحفوظة"),
    "selectLang" : MessageLookupByLibrary.simpleMessage("تغيير اللغة"),
    "sendResetPasswordLink" : MessageLookupByLibrary.simpleMessage("ارسل الرابط"),
    "setting" : MessageLookupByLibrary.simpleMessage("الاعدادات"),
    "share" : MessageLookupByLibrary.simpleMessage("شارك التطبيق مع اصدقائك"),
    "signOut" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "signUp" : MessageLookupByLibrary.simpleMessage("حساب جديد"),
    "signUpFaceBook" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول عن طريق فيسبوك"),
    "signUpGoogle" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول عن طريق جوجل"),
    "socialWarranty" : MessageLookupByLibrary.simpleMessage("كفالة اجتماعية"),
    "someThingWrong" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "soon" : MessageLookupByLibrary.simpleMessage("قريبا"),
    "spareTime" : MessageLookupByLibrary.simpleMessage("وقت الفراغ"),
    "term_of_use" : MessageLookupByLibrary.simpleMessage("شروط الإستخدام"),
    "term_of_use_SubContent" : MessageLookupByLibrary.simpleMessage("شروط استخدام تطبيق أيتام :في البداية نشكرك على إختيار تطبيق أيتام لكفالة ورعاية الأيتام، يقدم تطبيق أيتام خدمات متخصصة تتضمن ميزات اجتماعية وتفاعلية لتقديم يد العون والمساعدة لأبنائنا الأيتام وغير ذلك من محتويات أخرى إجتماعية، بالإضافة إلى خدمات أخرى يمكن تطويرها من وقت لآخر والتي يتم بثها عن طريق الإنترنت إلى الهاتف المحمول الخاص بك، أو الى أي جهاز متوافق آخر خاص بك يمكن من خلاله الدخول إلى الإنترنت. ومن خلال إنشاء حساب جديد، أو الحصول على خدمة أو خطة مساعدات مالية أو ٌجتماعية مع أيتام، أو شراء و/أوعن طريق تنزيل أو الدخول والوصول أو الولوج إلى تطبيق أيتام، أو استخدام تطبيق أيتام، أو الموقع الإلكتروني الخاص بنا، أو استخدام خدمة أو منتج إضافي مقدم من قبل أيتام ، أو بطريقة أخرى عن طريق الوصول والولوج إلى أو استخدام المحتوى، أو أي من ميزات الخدمة أو الوظائف المقدمة من قبل أيتام، حسب مقتضى الحال، فإنك تكون قد أبرمت اتفاقية ملزمة مع أيتام، وتوافق وتقبل الالتزام بشروط الاستخدام هذه. كما أنك تقرّ وتوافق على استخدام اقرألي لبياناتك الشخصية وفقاً لسياسة الخصوصية الخاصة بأيتام.\nوشروط الاستخدام هذه تصف وتوضح الشروط التي تتوافر بموجبها الخدمة لك، وتلغي وتحل محل الشروط والأحكام المتفق عليها سابقا.\nوتعتبر الموافقة على هذه الشروط ضرورية وأساسية لتتمكن من الوصول أو الولوج إلى الخدمة واستخدامها.\nوبقبول هذه الشروط فإنك توافق وتقبل بأن تقوم أيتام بإنهاء هذه الاتفاقية، أوتعليق وصولك أو ولوجك إلى الخدمة في أي وقت دون إخطار مسبق في حالة عجزك عن الالتزام بأي بند من البنود التي تنص عليها هذه الاتفاقية.\nوفي حالة عدم الموافقة على الشروط ( حسب تعريفها فيما يلي ) لا يجوز لك استخدام الخدمة والوصول إليها أو الولوج اليها أو استخدام أي محتوى مقدم بواسطة أيتام وبالإضافة إلى ذلك، فقد تسري شروط استخدام تكميلية على بعض أجزاء الخدمة؛ مثل: الشروط المتعلقة بقواعد المنافسة المعينة أو المحددة، أو الشروط والأحكام الإضافية الخاصة بالخدمات الإضافية أو الأنشطة الأخرى، أو لبعض المحتوى الإضافي، أو فيما يتعلق بخطط الاشتراك المنفصلة، أو المنتجات أو البرامج التي يمكن الوصول إليها أو المقدمة من خلال الخدمة. وفي حال كانت الشروط والأحكام التكميلية مطلوب تطبيقها، سيتم الكشف عنها لك فيما يتعلق بالأنشطة أو المنتجات ذات الصلة.\nفإن أي شروط وأحكام إضافية وتكميلية مقدمة من قبل أيتام، هي تتمة واضافة الى شروط الاستخدام هذه، وتكون لها أولوية السريان في حالة تعارضها مع شروط الاستخدام يُشار إلى شروط الاستخدام هذه، وسياسة الخصوصية الخاصة بأيتام، وأي شروط وأحكام إضافية أو تكميلية أخرى من أيتام فيما بعد، باسم الشروط  \n \n١- الحدّ العمري وأهليّة الحساب:  \n* أن تكون مؤهلاً لقبول إبرام الشروط وإنشاء حساب، أو إبرام خطة اشتراك مع أيتام يجب توافر الشروط التالية: أن تكون قد بلغت الثامنة عشر (18) عامًا على الأقل أو أن يكون لديك تفويض وصلاحية قانونية لإبرام هذه الإتفاقية أو ان يكون التسجيل والإستخدام في حالة عدم تخطي سن الثامنة عشر من قبل ولي أمر أو راشد للإستفادة من الخدمة بشكل قانوني، بموجب القوانين السارية في البلد الذي تقدم فيه الخدمة إليك.\nأن تكون مقيمًا في البلد الذي تتاح وتُقدم فيه الخدمة إليك.\nأن تقوم بالموافقة على الالتزام بالشروط.  \n \n* يجب عليك أيضاً تقديم وتزويد أيتام بالمعلومات الصحيحة عن نفسك، وأيضا يجب عليك تقديم بيانات إتصال واراق ثبوتية حالة صحيحة وطريقة دفع صالحة عند تسجيل حسابك لدى أيتام. ويجب الموافقة على الشروط وتقديم المعلومات المشار إليها، حتى تتمكن من الوصول والولوج إلى الخدمة واستخدامها.\nوفي حالة عدم موافقتك على الشروط، لا يجوز لك استخدام الخدمة أو وظائفها أو استخدام أي محتوى مقدم في الخدمة.\n\n\n٢- الخدمة:  \n* يقدم تطبيق أيتام خدمة التواصل المباشر مع الأشخاص المشتركين في الخدمة أو خدمات التبرعات بالملابس والطعام والعلاج لمساعدة الأيتام بحيث يمكن من خلالها أن تقوم أنت كمشترك بإستعراض أو التسجيل أو التكفل بأيتام بشكل مادي أو ٌجتماعي بعد تحقق الشروط وموافقة من قبل الطرفين، أو غير ذلك من المحتويات الخدمية على الهاتف المحمول الخاص بك، أو عبر أي أجهزة آخرى فيها خاصية الاتصال بالإنترنت من خلال تطبيق أيتام، أو أي برامج أخرى مثبتة مسبقا من أيتام. وبالإضافة إلى ذلك، تتضمن الخدمة توصيات ورسائل وميزات مخصصة تم تطويرها وتعديلها خصيصاً من أجلك وذلك لتحسين وتطوير تجربة استخدامك.\nوقد توفر أيتام أيضا من حين لآخر إمكانية الوصول أو الولوج إلى أنواع مختلفة من منتديات الشبكات التواصل الاجتماعي التي قد تكون متاحة أو غير متاحة للجمهور، وذلك من أجل تطوير وإثراء تجربة استخدامك. وما لم يتم الاتفاق على خلاف ذلك في أي شروط تكميلية، أو بموجب خطة اشتراك مقدمة لك من قبل أيتام، والتي وافقت عليها، يجوز استخدام الخدمة، حسب الوصف الوارد أعلاه، فقط لاستخدامك الشخصي غير التجاري وفق ما تنص عليه الشروط .\n \n* ليتسنى لك استخدام الخدمة يجب عليك استخدام جهاز يتصل بالإنترنت يتوافق مع المتطلبات التقنية الخاصة بأيتام أو إحدى منصات الشركات الشريكة لـ أيتام والتي تم تثبيت تطبيقنا عليها، وأيضا يجب عليك تزويدنا أو تزويد شركائنا في العمل بإختيارك لطريقة الدفع المقبولة من قبل أيتام، حسب ما يكون ساريا من وقت إلى آخر. وتحتفظ أيتام بالحق في تعديل المتطلبات التقنية لاستخدام الخدمة وتغيير أو إضافة أو حذف شركاء العمل ووسائل وأساليب الدفع من وقت إلى آخر. وسوف تبذل أيتام قصارى جهدها للحفاظ على إستخدامك المميز والمؤمن.\n"),
    "term_of_use_SubTitle" : MessageLookupByLibrary.simpleMessage("مرحبًا وأهلاً بك في شروط استخدام تطبيق أيتام\nحيث تمثل أهمية كبيرة إليك من حيث كونها تنظم وتلخص حقوقك القانونية حين تقوم باستخدام التطبيق.\nوتشرح القواعد التي يجب أن يتبعها جميع المستخدمين.\nلذلك يُرجى قراءة هذه الشروط وسياسة الخصوصية لدينا وأي شروط أخرى يُشار إليها في هذا المستند بعناية.\n"),
    "term_of_use_explain" : MessageLookupByLibrary.simpleMessage("مرحبًا وأهلاً بك في شروط استخدام تطبيق أيتام\nحيث تمثل أهمية كبيرة إليك من حيث كونها تنظم وتلخص حقوقك القانونية حين تقوم باستخدام التطبيق.\nوتشرح القواعد التي يجب أن يتبعها جميع المستخدمين.\nلذلك يُرجى قراءة هذه الشروط وسياسة الخصوصية لدينا وأي شروط أخرى يُشار إليها في هذا المستند بعناية.\n"),
    "term_of_use_explain2" : MessageLookupByLibrary.simpleMessage("شروط استخدام تطبيق أيتام :في البداية نشكرك على إختيار تطبيق أيتام لكفالة ورعاية الأيتام، يقدم تطبيق أيتام خدمات متخصصة تتضمن ميزات اجتماعية وتفاعلية لتقديم يد العون والمساعدة لأبنائنا الأيتام وغير ذلك من محتويات أخرى إجتماعية، بالإضافة إلى خدمات أخرى يمكن تطويرها من وقت لآخر والتي يتم بثها عن طريق الإنترنت إلى الهاتف المحمول الخاص بك، أو الى أي جهاز متوافق آخر خاص بك يمكن من خلاله الدخول إلى الإنترنت. ومن خلال إنشاء حساب جديد، أو الحصول على خدمة أو خطة مساعدات مالية أو ٌجتماعية مع أيتام، أو شراء و/أوعن طريق تنزيل أو الدخول والوصول أو الولوج إلى تطبيق أيتام، أو استخدام تطبيق أيتام، أو الموقع الإلكتروني الخاص بنا، أو استخدام خدمة أو منتج إضافي مقدم من قبل أيتام ، أو بطريقة أخرى عن طريق الوصول والولوج إلى أو استخدام المحتوى، أو أي من ميزات الخدمة أو الوظائف المقدمة من قبل أيتام، حسب مقتضى الحال، فإنك تكون قد أبرمت اتفاقية ملزمة مع أيتام، وتوافق وتقبل الالتزام بشروط الاستخدام هذه. كما أنك تقرّ وتوافق على استخدام اقرألي لبياناتك الشخصية وفقاً لسياسة الخصوصية الخاصة بأيتام.\nوشروط الاستخدام هذه تصف وتوضح الشروط التي تتوافر بموجبها الخدمة لك، وتلغي وتحل محل الشروط والأحكام المتفق عليها سابقا.\nوتعتبر الموافقة على هذه الشروط ضرورية وأساسية لتتمكن من الوصول أو الولوج إلى الخدمة واستخدامها.\nوبقبول هذه الشروط فإنك توافق وتقبل بأن تقوم أيتام بإنهاء هذه الاتفاقية، أوتعليق وصولك أو ولوجك إلى الخدمة في أي وقت دون إخطار مسبق في حالة عجزك عن الالتزام بأي بند من البنود التي تنص عليها هذه الاتفاقية.\nوفي حالة عدم الموافقة على الشروط ( حسب تعريفها فيما يلي ) لا يجوز لك استخدام الخدمة والوصول إليها أو الولوج اليها أو استخدام أي محتوى مقدم بواسطة أيتام وبالإضافة إلى ذلك، فقد تسري شروط استخدام تكميلية على بعض أجزاء الخدمة؛ مثل: الشروط المتعلقة بقواعد المنافسة المعينة أو المحددة، أو الشروط والأحكام الإضافية الخاصة بالخدمات الإضافية أو الأنشطة الأخرى، أو لبعض المحتوى الإضافي، أو فيما يتعلق بخطط الاشتراك المنفصلة، أو المنتجات أو البرامج التي يمكن الوصول إليها أو المقدمة من خلال الخدمة. وفي حال كانت الشروط والأحكام التكميلية مطلوب تطبيقها، سيتم الكشف عنها لك فيما يتعلق بالأنشطة أو المنتجات ذات الصلة.\nفإن أي شروط وأحكام إضافية وتكميلية مقدمة من قبل أيتام، هي تتمة واضافة الى شروط الاستخدام هذه، وتكون لها أولوية السريان في حالة تعارضها مع شروط الاستخدام يُشار إلى شروط الاستخدام هذه، وسياسة الخصوصية الخاصة بأيتام، وأي شروط وأحكام إضافية أو تكميلية أخرى من أيتام فيما بعد، باسم الشروط  \n \n١- الحدّ العمري وأهليّة الحساب:  \n* أن تكون مؤهلاً لقبول إبرام الشروط وإنشاء حساب، أو إبرام خطة اشتراك مع أيتام يجب توافر الشروط التالية: أن تكون قد بلغت الثامنة عشر (18) عامًا على الأقل أو أن يكون لديك تفويض وصلاحية قانونية لإبرام هذه الإتفاقية أو ان يكون التسجيل والإستخدام في حالة عدم تخطي سن الثامنة عشر من قبل ولي أمر أو راشد للإستفادة من الخدمة بشكل قانوني، بموجب القوانين السارية في البلد الذي تقدم فيه الخدمة إليك.\nأن تكون مقيمًا في البلد الذي تتاح وتُقدم فيه الخدمة إليك.\nأن تقوم بالموافقة على الالتزام بالشروط.  \n \n* يجب عليك أيضاً تقديم وتزويد أيتام بالمعلومات الصحيحة عن نفسك، وأيضا يجب عليك تقديم بيانات إتصال واراق ثبوتية حالة صحيحة وطريقة دفع صالحة عند تسجيل حسابك لدى أيتام. ويجب الموافقة على الشروط وتقديم المعلومات المشار إليها، حتى تتمكن من الوصول والولوج إلى الخدمة واستخدامها.\nوفي حالة عدم موافقتك على الشروط، لا يجوز لك استخدام الخدمة أو وظائفها أو استخدام أي محتوى مقدم في الخدمة.\n\n\n\n٢- الخدمة:  \n* يقدم تطبيق أيتام خدمة التواصل المباشر مع الأشخاص المشتركين في الخدمة أو خدمات التبرعات بالملابس والطعام والعلاج لمساعدة الأيتام بحيث يمكن من خلالها أن تقوم أنت كمشترك بإستعراض أو التسجيل أو التكفل بأيتام بشكل مادي أو ٌجتماعي بعد تحقق الشروط وموافقة من قبل الطرفين، أو غير ذلك من المحتويات الخدمية على الهاتف المحمول الخاص بك، أو عبر أي أجهزة آخرى فيها خاصية الاتصال بالإنترنت من خلال تطبيق أيتام، أو أي برامج أخرى مثبتة مسبقا من أيتام. وبالإضافة إلى ذلك، تتضمن الخدمة توصيات ورسائل وميزات مخصصة تم تطويرها وتعديلها خصيصاً من أجلك وذلك لتحسين وتطوير تجربة استخدامك.\nوقد توفر أيتام أيضا من حين لآخر إمكانية الوصول أو الولوج إلى أنواع مختلفة من منتديات الشبكات التواصل الاجتماعي التي قد تكون متاحة أو غير متاحة للجمهور، وذلك من أجل تطوير وإثراء تجربة استخدامك. وما لم يتم الاتفاق على خلاف ذلك في أي شروط تكميلية، أو بموجب خطة اشتراك مقدمة لك من قبل أيتام، والتي وافقت عليها، يجوز استخدام الخدمة، حسب الوصف الوارد أعلاه، فقط لاستخدامك الشخصي غير التجاري وفق ما تنص عليه الشروط .\n \n* ليتسنى لك استخدام الخدمة يجب عليك استخدام جهاز يتصل بالإنترنت يتوافق مع المتطلبات التقنية الخاصة بأيتام أو إحدى منصات الشركات الشريكة لـ أيتام والتي تم تثبيت تطبيقنا عليها، وأيضا يجب عليك تزويدنا أو تزويد شركائنا في العمل بإختيارك لطريقة الدفع المقبولة من قبل أيتام، حسب ما يكون ساريا من وقت إلى آخر. وتحتفظ أيتام بالحق في تعديل المتطلبات التقنية لاستخدام الخدمة وتغيير أو إضافة أو حذف شركاء العمل ووسائل وأساليب الدفع من وقت إلى آخر. وسوف تبذل أيتام قصارى جهدها للحفاظ على إستخدامك المميز والمؤمن.\n"),
    "text_1" : MessageLookupByLibrary.simpleMessage("دور رعاية الايتام"),
    "total" : MessageLookupByLibrary.simpleMessage("اجمالي"),
    "transactionSubmitted" : MessageLookupByLibrary.simpleMessage("لقد تم ارسال طلبك !"),
    "transactionSubmittedDesc" : MessageLookupByLibrary.simpleMessage("ستتلقي مكالمه من احد ممثلينا لتآكيد موعدك\n يمكنك الان تتبع تقدم طلبك من "),
    "transactions" : MessageLookupByLibrary.simpleMessage("حوالات"),
    "treatementBank" : MessageLookupByLibrary.simpleMessage("جاري كفالتهم"),
    "treatementContent" : MessageLookupByLibrary.simpleMessage("بنك العلاج هو أحد بنوك أيتام حيث نقوم باستقبال التبرعات وبناء على قوائم العلاج الخاصة بالأيتام يتم إرسال العبوات إلى أيتامنا مباشرة من خلال وكلائنا في جميع البلاد المتاح فيها إدراج أيتامهم والمتحقق من يتمهم من قبل أخصائيين اجتماعيين مكلفين بالتحقق من حالات اليتم."),
    "treatementSubTitle" : MessageLookupByLibrary.simpleMessage("مراعاة لظروف الأيتام وتخفيضاً عنهم نسعى من خلال تطبيق أيتام إلى توفير عبوات وأدوية للأيتام المسجلين لدينا من خلال بنك العلاج."),
    "treatementTitle" : MessageLookupByLibrary.simpleMessage("بنك العلاج"),
    "treatment_bank" : MessageLookupByLibrary.simpleMessage("بنك العلاج"),
    "treatment_explain" : MessageLookupByLibrary.simpleMessage("مراعاة لظروف الأيتام وتخفيضاً عنهم نسعى من خلال تطبيق أيتام إلى توفير عبوات وأدوية للأيتام المسجلين لدينا من خلال بنك العلاج."),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("آعاده المحاوله"),
    "type" : MessageLookupByLibrary.simpleMessage("نهتم بأن نوفر لك أنسب الخيارات المتاحة للكفال"),
    "unExpectedError" : MessageLookupByLibrary.simpleMessage("خطآ جلب البيانات"),
    "userName" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "value" : MessageLookupByLibrary.simpleMessage("قيمة"),
    "whatsapp" : MessageLookupByLibrary.simpleMessage("راسلة واتساب"),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم"),
    "youHaveAdded" : MessageLookupByLibrary.simpleMessage("لقد اضفت عدد"),
    "youHaveRemoved" : MessageLookupByLibrary.simpleMessage("لقد قمت بآزاله")
  };
}
